<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="ID" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Login" />
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>